<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no">

        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script src="lib/Tone.min.js"></script>
        <script src="lib/color.js"></script>
        <script src="lib/ntc.js"></script>
        <script src='lib/responsivevoice.js'></script>
        <script src='lib/howler.js'></script>
        <!-- // <script src="https://jsconsole.com/js/remote.js?alsjdlqijwlsajdasadhkasjhdjklqwueihq"></script> -->


        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Touch Composer</title>

        <style>
            body {
                font-family:
                /* 1 */ -apple-system, BlinkMacSystemFont,
                /* 2 */ "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
                /* 3 */ "Helvetica Neue", sans-serif;
            }

            .picture {
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                top: 50px;
                bottom: 0;
            }

            .log {
                display: block;
                z-index: 1000;
                background-color: rgba(255, 255, 255, 0.5);
                position: absolute;
                left: 0;
                right: 50%;
                top: 50px;
                bottom: 75%;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <form>
                <input type="file" id="fileElem" multiple accept="image/*" style="display:none" onchange="handleImage(this.files)">
                <label class='select-image' for="fileElem">Select Image</label>
                <!-- <input type="file" name="image" class="load-image" /> -->
                <span style='padding-left: 30px;'>
                    <label for="sound"><input type="radio" name="mode" id="sound" value="sound" checked selected> Sound</label>
                    <label for="speak"><input type="radio" name="mode" id="speak" value="speak"> Speak</label>
                </span>

            </form>

        </div>
        <canvas class="picture"></canvas>
        <!-- <div class="log"></div> -->


        <!-- // <script src="lib/hammer.min.js"></script> -->

        <script>
            window.Color = net.brehaut.Color;
            window.ongoingTouches = [];
            window.mode = 'sound';

            function startup() {
                window.canvas = document.querySelector('.picture');
                window.context = canvas.getContext('2d');

                var radios = document.getElementsByName('mode');
                for (var i=0, l=radios.length; i < l; i++) {
                    var r = radios[i];
                    r.addEventListener('change', function(event) {
                        if (this.checked) {
                            window.mode = this.value;

                            if (window.mode=='speak') {
                                responsiveVoice.speak('Speak Mode');
                            }
                        }

                    });
                }

                window.imageObj = new Image();
                imageObj.onload = function() {
                    // context.drawImage(imageObj, 0, 0);
                    draw();
                };
                imageObj.src = 'light-color-spectrum.jpg';

                window.addEventListener('resize', resizeCanvas, false);
                resizeCanvas();

                document.body.addEventListener('touchmove', function(event) {
                  event.preventDefault();
                }, false);

                canvas.addEventListener('touchstart', handleStart, false);
                canvas.addEventListener('touchend', handleEnd, false);
                canvas.addEventListener('touchcancel', handleCancel, false);
                canvas.addEventListener('touchmove', handleMove, false);

                log('initialized');

            }

            function drawImageProp(ctx, img, x, y, w, h, offsetX, offsetY) {
                // from StackOverflow: https://stackoverflow.com/questions/21961839/simulation-background-size-cover-in-canvas/21961894#21961894

                if (arguments.length === 2) {
                    x = y = 0;
                    w = ctx.canvas.width;
                    h = ctx.canvas.height;
                }

                // default offset is center
                offsetX = typeof offsetX === "number" ? offsetX : 0.5;
                offsetY = typeof offsetY === "number" ? offsetY : 0.5;

                // keep bounds [0.0, 1.0]
                if (offsetX < 0) offsetX = 0;
                if (offsetY < 0) offsetY = 0;
                if (offsetX > 1) offsetX = 1;
                if (offsetY > 1) offsetY = 1;

                var iw = img.width,
                    ih = img.height,
                    r = Math.min(w / iw, h / ih),
                    nw = iw * r,   // new prop. width
                    nh = ih * r,   // new prop. height
                    cx, cy, cw, ch, ar = 1;

                // decide which gap to fill
                if (nw < w) ar = w / nw;
                if (Math.abs(ar - 1) < 1e-14 && nh < h) ar = h / nh;  // updated
                nw *= ar;
                nh *= ar;

                // calc source rectangle
                cw = iw / (nw / w);
                ch = ih / (nh / h);

                cx = (iw - cw) * offsetX;
                cy = (ih - ch) * offsetY;

                // make sure source rectangle is valid
                if (cx < 0) cx = 0;
                if (cy < 0) cy = 0;
                if (cw > iw) cw = iw;
                if (ch > ih) ch = ih;

                // fill image in dest. rectangle
                ctx.drawImage(img, cx, cy, cw, ch,  x, y, w, h);
            }

            function draw() {
                drawImageProp(context, imageObj, 0, 0, canvas.width, canvas.height);
                for (var i=0, j=ongoingTouches.length; i < j; i++) {
                    // draw circles
                    context.beginPath();
                    context.arc(ongoingTouches[i].pageX, ongoingTouches[i].pageY - 100, 50, 0, Math.PI*2, true);
                    // context.closePath();
                    // context.fillStyle = ongoingTouches[i].color.toCSSHex();
                    // context.fill();
                    context.strokeStyle = ongoingTouches[i].color.toCSSHex();
                    context.lineWidth = 15;
                    context.stroke();
                }

                requestAnimationFrame(draw);
            }

            function resizeCanvas() {
                window.canvas.width = window.innerWidth;
                window.canvas.height = window.innerHeight;

                /**
                 * Your drawings need to be inside this function otherwise they will be reset when
                 * you resize the browser window and the canvas goes will be cleared.
                 */
                draw();
            }

            function handleStart(event) {
                event.preventDefault();
                log("touchstart.");
                var touches = event.changedTouches;

                for (var i=0; i < touches.length; i++) {
                    log("touchstart:" + i + '...');
                    //pass in some initial values for the filter and filter envelope
                    //a 4 voice Synth

                    // touches[i].synth = polySynth;
                    // touches[i].notes = notes;
                    ongoingTouches.push(copyTouch(touches[i]));

                    var color = colorForTouch(touches[i]);

                    if (!window.asynth) {
                        // window.asynth = new Tone.PolySynth(2, Tone.MembraneSynth).toMaster();
                        window.asynth = new Tone.PolySynth(2, Tone.SimpleSynth).toMaster();
                        // window.asynth = new Tone.PolySynth(2, Tone.Synth).connect(tremolo);

                        // //initialize the noise and start
                        // var noise = new Tone.Noise("pink").start();
                        //
                        // //make an autofilter to shape the noise
                        // var autoFilter = new Tone.AutoFilter({
                        //     "frequency" : "8m",
                        //     "min" : 800,
                        //     "max" : 15000
                        // }).connect(Tone.Master);
                        //
                        // //connect the noise
                        // noise.connect(autoFilter);
                        // //start the autofilter LFO
                        // autoFilter.start();

                    }

                    //play a chord
                    // console.log(window.asynth);
                    ongoingTouches[ongoingTouches.length - 1]['color'] = color;

                    if (mode==='sound') {
                        notes = colorToSound(color);
                        ongoingTouches[ongoingTouches.length - 1]['notes'] = notes;
                    } else {
                        var color_name = ntc.name(color.toCSSHex());
                        speak(color_name[1]);
                    }

                    log("touchstart:" + i + '.');
                }
            }

            function handleMove(event) {
                event.preventDefault();
                var touches = event.changedTouches;

                for (var i=0; i < touches.length; i++) {
                    var idx = ongoingTouchIndexById(touches[i].identifier);
                    var color = colorForTouch(touches[i]);
                    console.log(touches[i].pageX, touches[i].pageY);

                    if (idx >= 0) {
                        log("continuing touch "+idx);

                        // context.beginPath();
                        // log("context.moveTo(" + ongoingTouches[idx].pageX + ", " + ongoingTouches[idx].pageY + ");");
                        // context.moveTo(ongoingTouches[idx].pageX, ongoingTouches[idx].pageY);
                        // log("context.lineTo(" + touches[i].pageX + ", " + touches[i].pageY + ");");
                        // context.lineTo(touches[i].pageX, touches[i].pageY);
                        // context.lineWidth = 4;
                        // context.strokeStyle = color;
                        // context.stroke();

                        ongoingTouches.splice(idx, 1, copyTouch(touches[i]));  // swap in the new touch record

                        if (mode=='sound') {
                            // var notes = ongoingTouches[idx].notes;
                            // if (notes) {
                            //     console.log('releasing', idx);
                            //     window.asynth.triggerRelease(notes);
                            // }

                            var notes = colorToSound(color);
                            ongoingTouches[idx]['notes'] = notes;
                        } else {
                            var color_name = ntc.name(color.toCSSHex());
                            speak(color_name[1]);
                        }

                        ongoingTouches[idx]['color'] = color;

                        // context.fillStyle = color.toCSSHex();

                        log(".");
                    } else {
                        log("can't figure out which touch to continue");
                    }
                }
            }

            function handleEnd(event) {
                event.preventDefault();
                log("touchend");
                var touches = event.changedTouches;

                for (var i = 0; i < touches.length; i++) {
                    // var color = colorForTouch(touches[i]);
                    var idx = ongoingTouchIndexById(touches[i].identifier);

                    if (idx >= 0) {
                        // var polySynth = ongoingTouches[idx].synth;
                        // console.log(polySynth);
                        // polySynth.triggerRelease(ongoingTouches[idx].notes);
                        // context.lineWidth = 4;
                        // context.fillStyle = color;
                        // context.beginPath();
                        // context.moveTo(ongoingTouches[idx].pageX, ongoingTouches[idx].pageY);
                        // context.lineTo(touches[i].pageX, touches[i].pageY);
                        // context.fillRect(touches[i].pageX - 4, touches[i].pageY - 4, 8, 8);  // and a square at the end
                        // var notes = ongoingTouches[idx].notes;
                        // if (notes) {
                        //     window.asynth.triggerRelease(notes);
                        // }

                        ongoingTouches.splice(idx, 1);  // remove it; we're done
                        if (!ongoingTouches.length) {
                            window.asynth.releaseAll();
                        }
                    } else {
                        log("can't figure out which touch to end");
                    }
                }
            }

            function handleCancel(event) {
                event.preventDefault();
                log('touchcancel.');
                var touches = event.changedTouches;

                for (var i = 0; i < touches.length; i++) {
                    // var idx = ongoingTouchIndexById(touches[i].identifier);
                    // if (idx >= 0) {
                    //     var notes = ongoingTouches[idx].notes;
                    //     if (notes) {
                    //         window.asynth.triggerRelease(notes);
                    //     }
                    // }
                    ongoingTouches.splice(i, 1);  // remove it; we're done
                }
            }

            function colorForTouch(touch) {
                var pixel = context.getImageData(touch.pageX, touch.pageY, 1, 1);
                var r = pixel.data[0],
                    g = pixel.data[1],
                    b = pixel.data[2];

                var c = Color([r, g, b]);
                var hsv = c.toHSV();
                // console.log(hsv.hue, hsv.saturation, hsv.value);
                return hsv;
            }

            function copyTouch(touch) {
                return { identifier: touch.identifier, pageX: touch.pageX, pageY: touch.pageY, };
            }

            function ongoingTouchIndexById(idToFind) {
                log('Ongoing touches: ' + ongoingTouches.length);
                for (var i = 0; i < ongoingTouches.length; i++) {
                    var id = ongoingTouches[i].identifier;

                    if (id == idToFind) {
                        return i;
                    }
                }
                return -1;    // not found
            }

            function log(msg) {
                // console.log(msg);
                return;
                var div = document.querySelector('.log');
                div.innerHTML = msg + "<br>" + div.innerHTML;
            }

            function handleImage(files) {
                if (!files.length) {
                    return;
                }

                var file = files[0];

                var imageType = /^image\//;
                if (!imageType.test(file.type)) {
                    console.log('not an image');
                    return;
                }

                var reader = new FileReader();
                reader.onload = function(event) {
                    var image_data = event.target.result;
                    imageObj.src = image_data;
                    draw();
                }
                reader.readAsDataURL(file);

            }

            hueNote = {
                0: 'C5',
                30: 'G5',
                60: 'D4',
                90: 'A5',
                120: 'E5',
                150: 'B5',
                180: 'Gb4',
                210: 'Db4',
                240: 'Ab4',
                270: 'Eb4',
                300: 'Bb4',
                330: 'F4',
                360: 'C5'
            };

            noteRanges = [
                [0, 30],
                [30, 60],
                [60, 90],
                [90, 120],
                [120, 150],
                [150, 180],
                [180, 210],
                [210, 240],
                [240, 270],
                [270, 300],
                [300, 330],
                [330, 360]
            ];

            function colorToSound(color) {
                if (color.saturation < 0.01) {
                    return;
                }

                var hue = color.hue;
                var time = "2n";
                var notes;
                // var durations;
                var durations = "2n"; //[time, time];
                // var scale_options = ['4', '5'];
                // var scale = scale_options[Math.floor(Math.random() * scale_options.length)];
                // // var scale = '4';
                var exact_match = hueNote[hue];
                if (exact_match) {
                    // notes = [exact_match + scale];
                    notes = [exact_match, exact_match];
                    // durations = [time];
                } else {
                    for (var i=0, j=noteRanges.length; i < j; i++) {
                        var range = noteRanges[i];
                        var min = range[0];
                        var max = range[1];
                        if (hue > (min + 1) && hue < (max - 1)) {
                            // notes = [hueNote[min] + scale, hueNote[max] + scale];
                            notes = [hueNote[min], hueNote[max]];
                            // durations = [time / 2, time / 2];
                            break;
                        }
                    }
                }
                window.asynth.triggerAttackRelease(notes, durations, undefined, color.saturation);


                return notes;
            }

            function speak(color_name) {
                if(window.speak_timeout) {
                    clearTimeout(window.speak);
                }

                if (window.previous_color == color_name) {
                    return;
                }

                window.previous_color = color_name;

                window.speak_timeout = setTimeout(function() {
                    responsiveVoice.speak(color_name, "US English Female");
                }, 500);

            }

            startup();



        </script>

        <script>
            window.piano_sprite = {
             "resources": [
              "audio/piano.ogg",
              "audio/piano.m4a",
              "audio/piano.mp3",
              "audio/piano.ac3"
             ],
             "spritemap": {
              "A#0": {
               "end": 4.405351473922902,
               "loop": false,
               "start": 3
              },
              "A#1": {
               "end": 37.405532879818594,
               "loop": false,
               "start": 36
              },
              "A#2": {
               "end": 70.40489795918367,
               "loop": false,
               "start": 69
              },
              "A#3": {
               "end": 103.40480725623583,
               "loop": false,
               "start": 102
              },
              "A#4": {
               "end": 136.40281179138321,
               "loop": false,
               "start": 135
              },
              "A#5": {
               "end": 169.40616780045352,
               "loop": false,
               "start": 168
              },
              "A0": {
               "end": 1.4024489795918367,
               "loop": false,
               "start": 0
              },
              "A1": {
               "end": 34.403990929705216,
               "loop": false,
               "start": 33
              },
              "A2": {
               "end": 67.40462585034014,
               "loop": false,
               "start": 66
              },
              "A3": {
               "end": 100.40353741496598,
               "loop": false,
               "start": 99
              },
              "A4": {
               "end": 133.40326530612245,
               "loop": false,
               "start": 132
              },
              "A5": {
               "end": 166.40607709750566,
               "loop": false,
               "start": 165
              },
              "B0": {
               "end": 7.4045351473922905,
               "loop": false,
               "start": 6
              },
              "B1": {
               "end": 40.40253968253968,
               "loop": false,
               "start": 39
              },
              "B2": {
               "end": 73.40489795918367,
               "loop": false,
               "start": 72
              },
              "B3": {
               "end": 106.40263038548753,
               "loop": false,
               "start": 105
              },
              "B4": {
               "end": 139.4038095238095,
               "loop": false,
               "start": 138
              },
              "B5": {
               "end": 172.40625850340135,
               "loop": false,
               "start": 171
              },
              "C#1": {
               "end": 13.404444444444444,
               "loop": false,
               "start": 12
              },
              "C#2": {
               "end": 46.40571428571428,
               "loop": false,
               "start": 45
              },
              "C#3": {
               "end": 79.40480725623583,
               "loop": false,
               "start": 78
              },
              "C#4": {
               "end": 112.40090702947846,
               "loop": false,
               "start": 111
              },
              "C#5": {
               "end": 145.40471655328798,
               "loop": false,
               "start": 144
              },
              "C#6": {
               "end": 178.40616780045352,
               "loop": false,
               "start": 177
              },
              "C1": {
               "end": 10.402993197278912,
               "loop": false,
               "start": 9
              },
              "C2": {
               "end": 43.404172335600904,
               "loop": false,
               "start": 42
              },
              "C3": {
               "end": 76.40353741496598,
               "loop": false,
               "start": 75
              },
              "C4": {
               "end": 109.4031746031746,
               "loop": false,
               "start": 108
              },
              "C5": {
               "end": 142.40253968253967,
               "loop": false,
               "start": 141
              },
              "C6": {
               "end": 175.4065306122449,
               "loop": false,
               "start": 174
              },
              "D#1": {
               "end": 19.40598639455782,
               "loop": false,
               "start": 18
              },
              "D#2": {
               "end": 52.406077097505666,
               "loop": false,
               "start": 51
              },
              "D#3": {
               "end": 85.40462585034014,
               "loop": false,
               "start": 84
              },
              "D#4": {
               "end": 118.4031746031746,
               "loop": false,
               "start": 117
              },
              "D#5": {
               "end": 151.40544217687074,
               "loop": false,
               "start": 150
              },
              "D#6": {
               "end": 184.40598639455783,
               "loop": false,
               "start": 183
              },
              "D1": {
               "end": 16.40598639455782,
               "loop": false,
               "start": 15
              },
              "D2": {
               "end": 49.40589569160998,
               "loop": false,
               "start": 48
              },
              "D3": {
               "end": 82.40390022675737,
               "loop": false,
               "start": 81
              },
              "D4": {
               "end": 115.40544217687075,
               "loop": false,
               "start": 114
              },
              "D5": {
               "end": 148.40616780045352,
               "loop": false,
               "start": 147
              },
              "D6": {
               "end": 181.40616780045352,
               "loop": false,
               "start": 180
              },
              "E1": {
               "end": 22.403083900226758,
               "loop": false,
               "start": 21
              },
              "E2": {
               "end": 55.40462585034014,
               "loop": false,
               "start": 54
              },
              "E3": {
               "end": 88.40326530612245,
               "loop": false,
               "start": 87
              },
              "E4": {
               "end": 121.40263038548753,
               "loop": false,
               "start": 120
              },
              "E5": {
               "end": 154.403537414966,
               "loop": false,
               "start": 153
              },
              "E6": {
               "end": 187.40616780045352,
               "loop": false,
               "start": 186
              },
              "E8": {
               "end": 193.40616780045352,
               "loop": false,
               "start": 192
              },
              "F#1": {
               "end": 28.40244897959184,
               "loop": false,
               "start": 27
              },
              "F#2": {
               "end": 61.40380952380952,
               "loop": false,
               "start": 60
              },
              "F#3": {
               "end": 94.40253968253968,
               "loop": false,
               "start": 93
              },
              "F#4": {
               "end": 127.40299319727892,
               "loop": false,
               "start": 126
              },
              "F#5": {
               "end": 160.40517006802722,
               "loop": false,
               "start": 159
              },
              "F#8": {
               "end": 199.40616780045352,
               "loop": false,
               "start": 198
              },
              "F1": {
               "end": 25.404444444444444,
               "loop": false,
               "start": 24
              },
              "F2": {
               "end": 58.403083900226754,
               "loop": false,
               "start": 57
              },
              "F3": {
               "end": 91.40598639455783,
               "loop": false,
               "start": 90
              },
              "F4": {
               "end": 124.40408163265306,
               "loop": false,
               "start": 123
              },
              "F5": {
               "end": 157.40607709750566,
               "loop": false,
               "start": 156
              },
              "F6": {
               "end": 190.40616780045352,
               "loop": false,
               "start": 189
              },
              "F8": {
               "end": 196.40616780045352,
               "loop": false,
               "start": 195
              },
              "G1": {
               "end": 31.406167800453513,
               "loop": false,
               "start": 30
              },
              "G2": {
               "end": 64.40689342403628,
               "loop": false,
               "start": 63
              },
              "G3": {
               "end": 97.40589569160997,
               "loop": false,
               "start": 96
              },
              "G4": {
               "end": 130.4033560090703,
               "loop": false,
               "start": 129
              },
              "G5": {
               "end": 163.40426303854875,
               "loop": false,
               "start": 162
              },
              "G8": {
               "end": 202.4053514739229,
               "loop": false,
               "start": 201
              }
             }
            }

        </script>
    </body>
</html>



